firewallMode: "FloatOuter"

networkParametersPath: "./network-parameters"

inboundConfig: {
  listeningAddress: "0.0.0.0:{{ .Values.corda.node.conf.p2pPort }}"
}

floatOuterConfig: {
    floatAddress: "0.0.0.0:{{ .Values.corda.node.conf.bridgeTunnelPort }}"
    expectedCertificateSubject: "CN=Bridge Local,O=Local Only,L=London,C=GB"
    tunnelSSLConfiguration: {
           keyStorePassword: "{{ .Values.corda.firewall.conf.floatKeystorePassword }}"
           trustStorePassword: "{{ .Values.corda.firewall.conf.truststorePassword }}"
           sslKeystore: "./workspace/certificates/float.jks"
           trustStoreFile: "./workspace/certificates/trust.jks"
           crlCheckSoftFail: {{ .Values.corda.node.conf.crlCheckSoftFail }}
    }
}

certificatesDirectory: "./workspace/certificates"
sslKeystore: "./workspace/certificates/sslkeystore.jks"
trustStoreFile: "./workspace/certificates/truststore.jks"
keyStorePassword: "cordacadevpass"
trustStorePassword: "{{ .Values.corda.firewall.conf.truststorePassword }}"
crlCheckSoftFail: {{ .Values.corda.node.conf.crlCheckSoftFail }}
silencedIPs: []

enableAMQPPacketTrace: false
artemisReconnectionIntervalMin: 5000
artemisReconnectionIntervalMax: 60000
politeShutdownPeriod: 1000
p2pConfirmationWindowSize: 1048576
auditServiceConfiguration: {
  loggingIntervalSec: 60
}
